<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altos de Yariguíes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌄 Bienvenidos a Altos de Yariguíes</h1>
        <p>Vive en lo más alto. Vive con lo mejor.</p>
    </header>
    <section>
        <h2>📍 Ubicación Estratégica</h2>
        <ul>
            <li>A pocos minutos del área metropolitana de Bucaramanga</li>
            <li>Fácil acceso desde el Anillo Vial y la vía a Girón</li>
            <li>Entorno natural, tranquilo y seguro</li>
        </ul>
    </section>
    <section>
        <h2>🌅 Vistas Incomparables</h2>
        <ul>
            <li>Atardeceres sobre el agua</li>
            <li>Vista despejada a montañas y espejo de agua</li>
            <li>Entorno de paz y armonía</li>
        </ul>
    </section>
    <section>
        <h2>🏡 Diseño y Exclusividad</h2>
        <ul>
            <li>Condominio cerrado con seguridad 24/7</li>
            <li>Lotes amplios y viviendas personalizadas</li>
            <li>Infraestructura de alta calidad</li>
            <li>Áreas sociales y recreativas</li>
        </ul>
    </section>
    <section>
        <h2>💧 Naturaleza y Confort</h2>
        <ul>
            <li>Clima templado y agradable todo el año</li>
            <li>Zonas verdes, senderos ecológicos y jardines nativos</li>
            <li>Espacios para deportes al aire libre y descanso</li>
        </ul>
    </section>
    <section>
        <h2>🏞️ Conéctate con lo Esencial</h2>
        <p>Aquí no solo compras una propiedad, compras una experiencia de vida rodeada de paisajes únicos, aire puro y la tranquilidad que mereces.</p>
    </section>
    <section>
        <h2>📞 Contáctanos</h2>
        <p>Edward Miranda: <a href="tel:3166121812">316 6121 812</a></p>
        <p>Haz parte de esta nueva forma de vivir. Altos de Yariguíes te está esperando.</p>
    </section>
    <footer>
        <p>&copy; 2025 Altos de Yariguíes</p>
    </footer>
</body>
</html>
