body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f0f8ff;
    color: #333;
}
header, section, footer {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}
header {
    background: #004d40;
    color: white;
    text-align: center;
}
section {
    background: white;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1, h2 {
    color: #00695c;
}
footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    color: #666;
}
a {
    color: #00695c;
    text-decoration: none;
}
